# up01_webapp

./: SampleApp.sln
SampleApp/: Program.cs  SampleApp.csproj  appsettings.json
SampleApp.Test/: PasswordConfirmationTest.cs  SampleApp.Test.csproj
SampleApp/Application/: UserExtension.cs
SampleApp/Models/: Micropost.cs  Relation.cs  SampleAppContext.cs  User.cs
SampleApp/Pages/: Auth.cshtml  Auth.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Sign.cshtml  Sign.cshtml.cs  Users.cshtml  Users.cshtml.cs
SampleApp/Pages/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
SampleApp/Properties/: launchSettings.json
SampleApp/wwwroot/: About.html
SampleApp/wwwroot/css/: custom.css  custom.css.map
SampleApp/wwwroot/scss/: custom.scss
